# transfer-system

./: .gitignore  .md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/file/: AccountFileManager.java
src/main/java/org/example/messaging/: RequestListener.java  ResponseProducer.java
src/main/java/org/example/model/: Account.java  CurrencyAmount.java  TransferRequest.java  TransferResponse.java
src/main/java/org/example/model/jaxb/: TransferRequestType.java  TransferResponseType.java
src/main/java/org/example/mq/: CustomMessageListener.java  MessageHandler.java
src/main/java/org/example/storage/: AccountStorage.java
src/main/resources/: example-transfer-request.xml  example-transfer-response.xml  example-transfer-system.json  transfer-request-response.xsd  transfersystem.schema.json
